(    ) boys are my friends.  We play soccer in the park.^Them^This^These^Their^3^4choice^ept_g52^q
A: Is this Mom's book?<br>B: No, it isn't (    ).  It's Dad's.^his^hers^its^theirs^2^4choice^ept_g52^q
A: (    ) you Mr. Johnson?<br>B: Yes, I am.^Be^Am^Is^Are^4^4choice^ept_g52^q
A: Can you come (    ) my house at three this afternoon?<br>B: Sorry, I can't.^of^for^to^out^3^4choice^ept_g52^q
Jack (    ) swimming at the pool.^goes^walks^looks^speaks^1^4choice^ept_g52^q
A: Are you writing a letter, Susan?<br>B: No, I'm studying.  / A: Oh, I (    ).^do^get^think^see^4^4choice^ept_g52^q
A: Can I have a (    ) of orange juice, Mom?<br>B: Yes, here you are.^glass^coin^camera^mouth^1^4choice^ept_g52^q
Mr. Lee lives (    ) his family in New York.^down^after^with^from^3^4choice^ept_g52^q
My house is (    ).  It has many rooms.^big^short^fast^soft^1^4choice^ept_g52^q
A: I like this Japanese (    ).<br>B: Yes, it's nice.  I have this CD, too.^tree^song^money^food^2^4choice^ept_g52^q
A: Please write your (    ) and telephone number here.<br>B: OK.^bird^name^door^watch^2^4choice^ept_g52^q
I have some (    ) flowers for my mother.^much^low^beautiful^next^3^4choice^ept_g52^q
My computer is old.  I (    ) a new computer.^sleep^jump^need^read^3^4choice^ept_g52^q
A: Do you have any Japanese comic books?<br>B: Yes.  I have (    ) 20.^on^out^after^about^4^4choice^ept_g52^q
A: What day of the (    ) is it today?<br>B: It's Thursday.^year^week^time^hour^2^4choice^ept_g52^q
