A: Kumiko, do you know Mrs. Vincent?<br>B: Yes, I know (    ).^her^him^them^it^1^4choice^ept_g5_1p21^q
A: Mark!  (    ) run in the classroom.<br>B: sorry, Ms. Clark.^Don't^Aren't^Isn't^Doesn't^1^4choice^ept_g5_1p21^q
A: (    ) hat is this?  It's very nice.<br>B: It's my sister's.^When^Where^How^Whose^4^4choice^ept_g5_1p21^q
Luke and Jill speak Japanese.  They study it (    ) school.^down^at^under^of^2^4choice^ept_g5_1p21^q
A: Mike, do you like comic books?<br>B: Yes.  I have a (    ) of them.^some^much^right^lot^4^4choice^ept_g5_1p21^q
A: I want a (    ) of tea, please, Mom.<br>B: Here you are, Tom.^cup^coin^camera^mouth^1^4choice^ept_g5_1p21^q
A: Good evening, Ms. Jackson.<br>B: Hi, Sally.  Welcome (    ) the party.^to^in^by^at^1^4choice^ept_g5_1p21^q
Let's (    ) shopping at the new department store tomorrow.^have^go^walk^use^2^4choice^ept_g5_1p21^q
(    ) is the sixth month of the year.^April^June^August^October^2^4choice^ept_g5_1p21^q
I have some (    ) flowers for my mother.^much^low^beautiful^next^3^4choice^ept_g5_1p21^q
A: Where is Mike?<br>B: He is playing baseball at the (    ).^time^park^face^world^2^4choice^ept_g5_1p21^q
Good morning, everyone.  Let's start today's English lesson.  Please open your (    ).^lunchboxes^classrooms^textbooks^windows^3^4choice^ept_g5_1p21^q
Peter is (    ) a Japanese song in music class.^looking^washing^singing^cooking^3^4choice^ept_g5_1p21^q
A: Your dress is (    ), Cindy.<br>B: Thank you, Mom.^high^cold^cute^fast^3^4choice^ept_g5_1p21^q
A: Do you like baseball, Eric?<br>B: Yes.  I (    ) all sports.^cook^love^drink^have^2^4choice^ept_g5_1p21^q
