Lucy (    ) drinking tea in the living room now.^am^are^is^be^3^4choice^ept_g5_1p6^q
A: Do you know Cindy Brown, Steve?<br>B: Yes.  I know (    ) very well.^it^her^us^them^2^4choice^ept_g5_1p6^q
A: (    ) do you play baseball, Bill?<br>B: On Saturdays.^What^Who^How^When^4^4choice^ept_g5_1p6^q
A: Hello, it's Ben.  Is Adam there?<br>B: Sorry, he's not at home.  Please call (    ) after seven.^high^slow^back^fast^3^4choice^ept_g5_1p6^q
A: Do you want a (    ) of tea?<br>B: Yes, please.^table^cup^chair^fork^2^4choice^ept_g5_1p6^q
A: Hello, Mr. Harris.<br>B: Hi, Betty.  Please (    ) down.^sit^do^be^speak^1^4choice^ept_g5_1p6^q
A: Where is Mr. Jacobson's office?<br>B: (    ) way, please.^Every^Little^New^This^4^4choice^ept_g5_1p6^q
This train goes from Nagoya (    ) Osaka.^about^off^to^down^3^4choice^ept_g5_1p6^q
March is the (    ) month of the year.^orange^easy^cute^third^4^4choice^ept_g5_1p6^q
A: What does Mrs. White do?<br>B: She (    ) math.^teaches^stands^washes^dances^1^4choice^ept_g5_1p6^q
Reiko likes reading books.  She often goes to the (    ).^pet^letter^pen^library^4^4choice^ept_g5_1p6^q
My room is too (    ).  I want a big room.^small^tall^fast^cloudy^1^4choice^ept_g5_1p6^q
A: Can you go to the movies today?<br>B: I'm sorry.  I have a piano (    ).^locker^light^leg^lesson^4^4choice^ept_g5_1p6^q
A: Your bag is very (    ), Miyuki.<br>B: Thanks, Jane.  It's from my grandma.^cold^pretty^happy^slow^2^4choice^ept_g5_1p6^q
A: Do you like soccer, Peter?<br>B: Yes.  I often (    ) soccer games on TV.^watch^read^open^speak^1^4choice^ept_g5_1p6^q
