Carrie is (    ) a picture for art class now.^painted^paints^painting^paint^3^4choice^ept_g5_1p4^q
A: Are you and Tim from Canada?<br>B: Yes, (    ) are.^I^we^our^ours^2^4choice^ept_g5_1p4^q
A: Can I have dessert now, Dad?<br>B: (    ) your milk first, Lisa.^1.,To drink^Drinks^Drink^Drinking^3^4choice^ept_g5_1p4^q
A: How (    ) tennis rackets do you have, Kenji?<br>B: Three.^about^many^much^old^2^4choice^ept_g5_1p4^q
Tina and Bill watch their favorite TV show at nine o'clock every (    ).^minute^calendar^night^hour^3^4choice^ept_g5_1p4^q
A: Hi, Jack.  Welcome (    ) the party!<br>B: Hi, Jane.^to^out^up^under^1^4choice^ept_g5_1p4^q
Miki's grandparents (    ) in Nagoya.^stand^live^know^get^2^4choice^ept_g5_1p4^q
Nancy has piano lessons (    ) school.^after^about^down^on^1^4choice^ept_g5_1p4^q
A: Oh, your picture is very (    ), Linda.  I like it very much.<br>B: Thank you, Ms. Wilson.^nice^tall^sorry^young^1^4choice^ept_g5_1p4^q
A: What is the (    ) month of the year?<br>B: It's August.^first^third^fifth^eighth^4^4choice^ept_g5_1p4^q
A: Do you like (    ), Judy?<br>B: Yes.  I like oranges.^bread^fruit^meat^fish^2^4choice^ept_g5_1p4^q
My mother often works in the garden.  I sometimes (    ) her.^make^walk^close^help^4^4choice^ept_g5_1p4^q
A: Paul, what do you need for school?<br>B: I need new pens and a (    ), Mom.^bench^coin^notebook^plate^3^4choice^ept_g5_1p4^q
A: Carl, do you go to school by bus (    ) by train?<br>B: By bus, Mr. Anderson.^but^so^or^also^3^4choice^ept_g5_1p4^q
A: This is your birthday (    ).<br>B: Thank you, Dad!^time^day^present^sport^3^4choice^ept_g5_1p4^q
