This birthday card is for my friend.  (    ) name is Sally.^Her^Its^Their^Ours^1^4choice^ept_g5_1p23^q
A: (    ) color is your bike, Bill?<br>B: It's green.^When^What^How^Who^2^4choice^ept_g5_1p23^q
Lisa and Tom like sports.  (    ) often play tennis.^It^He^She^They^4^4choice^ept_g5_1p23^q
My father reads the newspaper (    ) the morning.^on^in^down^out^2^4choice^ept_g5_1p23^q
A: Are you writing a letter, Susan?<br>B: No, I'm studying.  / A: Oh, I (    ).^do^get^think^see^4^4choice^ept_g5_1p23^q
My sister plays computer games every (    ).^night^friend^TV^hand^1^4choice^ept_g5_1p23^q
A: How (    ) tennis rackets do you have, Kenji?<br>B: Three.^about^many^much^old^2^4choice^ept_g5_1p23^q
A: I like this movie.<br>B: (    ), too.^He^Them^Me^We^3^4choice^ept_g5_1p23^q
A: Tom, come on!  It's (    ) for dinner.<br>B: OK, I'm coming.^day^noon^hour^time^4^4choice^ept_g5_1p23^q
My mother often (    ) tulips at the flower shop.^plays^teaches^closes^buys^4^4choice^ept_g5_1p23^q
My brother is 170 centimeters (    ).^fast^old^tall^young^3^4choice^ept_g5_1p23^q
A: Look.  It's snowing.<br>B: Yes.  It's very (    ) today.^easy^cold^short^sweet^2^4choice^ept_g5_1p23^q
A: Where is Daddy?<br>B: In the living (    ).^room^table^wall^window^1^4choice^ept_g5_1p23^q
My brother likes sports.  He can (    ) very fast.^run^sleep^open^listen^1^4choice^ept_g5_1p23^q
A: What do you want for dinner?<br>B: Italian (    ).  I want pizza.^songs^food^sea^cars^2^4choice^ept_g5_1p23^q
