A: Tom, please (    ) the window.<br>B: Yes, Mom.^open^opens^opening^4.,to open^1^4choice^ept_g5_1p13^q
A: (    ) do you play tennis, Bill?<br>B: On Saturdays.^What^Who^How^When^4^4choice^ept_g5_1p13^q
This letter is from my pen pal.  (    ) name is Sam.^Your^His^Their^Our^2^4choice^ept_g5_1p13^q
A: Do you like music, Nancy?<br>B: Yes.  I often watch music shows (    ) TV.^in^on^at^by^2^4choice^ept_g5_1p13^q
Mrs. Simpson (    ) with her family in London.^gets^sees^lives^stands^3^4choice^ept_g5_1p13^q
My father reads the newspaper (    ) the morning.^on^in^to^of^2^4choice^ept_g5_1p13^q
I like Ms. Hilton.  She comes (    ) Canada.^before^under^about^from^4^4choice^ept_g5_1p13^q
A: What time do you go to bed (    ) night?<br>B: Around 10:00.^of^at^off^for^2^4choice^ept_g5_1p13^q
A: Do you (    ) that man?<br>B: Yes.  He's Mr. Green.^sit^look^know^begin^3^4choice^ept_g5_1p13^q
In summer, I often go swimming in the (    ) at school.^classroom^station^pool^library^3^4choice^ept_g5_1p13^q
A: What color do you like, Sue?<br>B: I like (    ).^pink^tennis^fish^ice^1^4choice^ept_g5_1p13^q
I have some (    ) flowers for my mother.^much^low^beautiful^next^3^4choice^ept_g5_1p13^q
A: Kate, is that your brother?<br>B: Yes.  He's a high school (    ).^student^team^class^book^1^4choice^ept_g5_1p13^q
A: Do you like school, Bill?<br>B: Yes, I (    ) it.^walk^cook^write^enjoy^4^4choice^ept_g5_1p13^q
A: Who is that girl?<br>B: Brenda.  She's my (    ).^person^friend^cup^foot^2^4choice^ept_g5_1p13^q
