A: Do you like apples, Bill?<br>B: Yes.  But my sister (    ).^don't^doesn't^isn't^aren't^2^4choice^ept_g517^q
A: Where is Jim?<br>B: He's (    ) in his room now.^study^studies^studying^4.,to study^3^4choice^ept_g517^q
A: This is a cute bag.  Is it yours?<br>B: Yes, it's (    ).^I^my^me^mine^4^4choice^ept_g517^q
A: Where's your English textbook, Jane?<br>B: I don't have it now.  It's (    ) home.^in^on^at^to^3^4choice^ept_g517^q
A: Do you (    ) swimming in summer, Jimmy?<br>B: Yes, I do.^live^go^sing^open^2^4choice^ept_g517^q
A: I want a (    ) of tomato juice, please, Mom.<br>B: Here you are, Bob.^glass^coin^camera^mouth^1^4choice^ept_g517^q
Mr. Clark (    ) from Sydney, Australia.^does^gets^is^makes^3^4choice^ept_g517^q
A: (    ) many computer games do you have, Kenta?<br>B: Twelve.^Do^How^Why^What^2^4choice^ept_g517^q
This orange is small.  I want a (    ) one.^young^short^high^big^4^4choice^ept_g517^q
A: Do you like baseball, Sam?<br>B: Yes.  I often (    ) baseball games on TV.^help^listen^sing^watch^4^4choice^ept_g517^q
Let's begin today's class.  Open your textbooks to (    ) 2^chalk^ground^page^minute^3^4choice^ept_g517^q
A: Do you (    ) Tom White?<br>B: Yes, I do.^open^live^close^know^4^4choice^ept_g517^q
A: Look!  This is my new jacket.<br>B: Oh, it's very (    ).  I like it very much.^nice^late^sorry^early^1^4choice^ept_g517^q
A: Do you have any pets?<br>B: Yes.  I have two (    ).^dogs^homes^sports^cakes^1^4choice^ept_g517^q
A: What day of the (    ) is it today?<br>B: It's Thursday.^year^week^time^hour^2^4choice^ept_g517^q
