I know Cynthia and Daniel.  (    ) like tennis.^It^He^She^They^4^4choice^ept_g5_1p19^q
A: (    ) old are you, Yoko?<br>B: I'm 15.^Which^What^How^When^3^4choice^ept_g5_1p19^q
A: Is that your cap, Tony?<br>B: Yes, it's (    ).^I^my^me^mine^4^4choice^ept_g5_1p19^q
My father reads the newspaper (    ) the morning.^on^in^down^out^2^4choice^ept_g5_1p19^q
Akiko drinks a (    ) of tea after dinner every day.^chair^cup^bread^lunch^2^4choice^ept_g5_1p19^q
Welcome (    ) the party!  Please enjoy the food.^with^down^to^of^3^4choice^ept_g5_1p19^q
My brother usually (    ) to his favorite songs after dinner.^helps^starts^teaches^listens^4^4choice^ept_g5_1p19^q
A: What time do you go to bed (    ) night?<br>B: Around 10:00.^of^at^off^for^2^4choice^ept_g5_1p19^q
Amy has (    ) bags.^any^too^many^much^3^4choice^ept_g5_1p19^q
September is the (    ) month of the year.^ninth^tenth^eleventh^twelfth^1^4choice^ept_g5_1p19^q
A: Look.  A big bird is (    ) in the sky.<br>B: Yes.  It's very fast.^cutting^flying^snowing^running^2^4choice^ept_g5_1p19^q
A: It's raining, Peter.  Please (    ) the window.<br>B: All right, Mom.^speak^read^have^close^4^4choice^ept_g5_1p19^q
A: I like (    ).<br>B: Me, too.  I play the flute and the piano.^food^books^sports^music^4^4choice^ept_g5_1p19^q
Jack is on the school tennis (    ).^team^pool^box^home^1^4choice^ept_g5_1p19^q
A: Is this a (    ) camera?<br>B: No, it's an old one.^new^late^tall^young^1^4choice^ept_g5_1p19^q
