sI have two dictionaries.  I use (    ) every day.^me^them^you^he^2^4choice^ept_g5_1p20^q
A: Emily, (    ) is that woman?<br>B: She's my sister.^when^where^how^who^4^4choice^ept_g5_1p20^q
My father (    ) sleeping in bed now.^be^am^is^are^3^4choice^ept_g5_1p20^q
A: What do you do in the evening?<br>B: I watch the news (    ) TV.^on^about^in^from^1^4choice^ept_g5_1p20^q
Everyone, please (    ) up and sing the school song.^cook^do^be^stand^4^4choice^ept_g5_1p20^q
I (    ) up at 6:30 every morning.^get^know^buy^have^1^4choice^ept_g5_1p20^q
This train runs from Tokyo (    ) Sendai.^at^off^to^down^3^4choice^ept_g5_1p20^q
I often go to the park (    ) school.^of^along^about^after^4^4choice^ept_g5_1p20^q
This jacket is too (    ).  I want a big one.^fast^small^tall^happy^2^4choice^ept_g5_1p20^q
A: Mike, do you want some tea?<br>B: No, thanks.  Just (    ), please.^week^blue^foot^water^4^4choice^ept_g5_1p20^q
A: This is a picture of my sister.<br>B: Oh, she's pretty.  Her (    ) is really long.^hair^coin^dance^diary^1^4choice^ept_g5_1p20^q
November is the (    ) month of the year.^ninth^tenth^eleventh^twelfth^3^4choice^ept_g5_1p20^q
A: Can I (    ) my hands?<br>B: Of course.  The bathroom is over there.^wash^live^cry^put^1^4choice^ept_g5_1p20^q
A: What (    ) do you like?<br>B: I like green.^year^song^color^movie^3^4choice^ept_g5_1p20^q
I drink (    ) with my breakfast.^milk^rice^bread^fish^1^4choice^ept_g5_1p20^q
