A: Is this Mary's doll?<br>B: Yes, it's (    ).^she^her^their^hers^4^4choice^ept_g5_1p9^q
I know Nancy and Bill.  They (    ) good friends.^is^am^are^be^3^4choice^ept_g5_1p9^q
John!  Don't (    ) in this lake.^swim^swims^3.,to swim^swimming^1^4choice^ept_g5_1p9^q
A: Where is Mike?<br>B: He's sleeping in (    ).^week^year^noon^bed^4^4choice^ept_g5_1p9^q
A: Please come (    ) my party next Saturday.<br>B: Thank you very much.^back^to^from^under^2^4choice^ept_g5_1p9^q
A: I want a (    ) of tomato juice, please, Mom.<br>B: Here you are, Bob.^glass^coin^camera^mouth^1^4choice^ept_g5_1p9^q
A: What do you do on weekends?<br>B: I usually read magazines (    ) home.^after^on^to^at^4^4choice^ept_g5_1p9^q
A: Let's (    ) shopping together, Jill.<br>B: OK.^have^go^walk^speak^2^4choice^ept_g5_1p9^q
My brother has a computer.  He (    ) it for English class.^buys^uses^makes^plays^2^4choice^ept_g5_1p9^q
My cat is very cute.  I (    ) him.^sing^open^drink^love^4^4choice^ept_g5_1p9^q
My guitar lesson (    ) at five every Monday.^listens^teaches^starts^watches^3^4choice^ept_g5_1p9^q
I usually play tennis (    ) Tom.^to^with^of^out^2^4choice^ept_g5_1p9^q
My father is cooking breakfast in the (    ) now.  He is a good cook.^bedroom^kitchen^bathroom^pool^2^4choice^ept_g5_1p9^q
Let's begin today's class.  Open your textbooks to (    ) 2^chalk^ground^page^minute^3^4choice^ept_g5_1p9^q
A: Do you like (    ), Peter?<br>B: Yes, I do.  I like soccer.^music^fruit^sports^fish^3^4choice^ept_g5_1p9^q
