A: Linda, do you know Mary Brown?<br>B: Yes.  I know (    ) very well.^it^her^us^them^2^4choice^ept_g511^q
A: This CD player is very nice.  (    ) is it?<br>B: It's my brother's.^When^Where^How^Whose^4^4choice^ept_g511^q
Alan is (    ) right now.  He is tired.^sleep^sleeps^slept^sleeping^4^4choice^ept_g511^q
I usually play baseball (    ) the afternoon.^on^to^of^in^4^4choice^ept_g511^q
A: Does your grandfather live (    ) you, William?<br>B: No.  He lives in California.^with^for^down^from^1^4choice^ept_g511^q
A: How (    ) tennis rackets do you have, Kenji?<br>B: Three.^about^many^much^old^2^4choice^ept_g511^q
A: Can I have a (    ) of orange juice, Mom?<br>B: Yes, here you are.^glass^coin^camera^mouth^1^4choice^ept_g511^q
A: What (    ) is it, Jeff?<br>B: It's two o'clock.^day^time^clock^meter^2^4choice^ept_g511^q
I know Judy.  She can (    ) French very well.^see^drink^speak^open^3^4choice^ept_g511^q
I often go to the park and play soccer (    ).^those^there^this^that^2^4choice^ept_g511^q
My friend lives in Brazil.  It's a nice (    ).^drum^page^country^chalk^3^4choice^ept_g511^q
A: Do you like this movie?<br>B: Yes, it's (    )!^tall^small^rainy^great^4^4choice^ept_g511^q
A: Let's open this (    ).<br>B: No.  Kerry's birthday present is in it.^box^cake^doll^grape^1^4choice^ept_g511^q
A: Excuse me.  What is your (    )?<br>B: I'm Tom Brown.^bird^name^door^watch^2^4choice^ept_g511^q
I (    ) English every day at school.^study^make^help^paint^1^4choice^ept_g511^q
