A: Are you and Naoko classmates?<br>B: Yes, (    ) are.^us^our^we^ours^3^4choice^ept_g5_1p10^q
A: John, (    ) play baseball in the street.<br>B: OK, Mom.^didn't^don't^does^did^2^4choice^ept_g5_1p10^q
Ed loves hot dogs.  They (    ) his favorite food.^be^is^are^am^3^4choice^ept_g5_1p10^q
A: Thank you (    ) your help, Jane.<br>B: You're welcome.^for^of^up^with^1^4choice^ept_g5_1p10^q
A: Ken, it's eleven o'clock now.  Go (    ) bed.<br>B: All right, Mom.  Good night.^in^on^at^to^4^4choice^ept_g5_1p10^q
Everyone, please (    ) up and sing the school song.^cook^do^be^stand^4^4choice^ept_g5_1p10^q
A: How (    ) is the DVD?<br>B: It's 60 minutes.^new^fine^long^only^3^4choice^ept_g5_1p10^q
Nancy usually (    ) up around seven o'clock.^gets^knows^sees^sleeps^1^4choice^ept_g5_1p10^q
A: I like (    ).<br>B: Me, too.  I play the flute and the piano.^food^books^sports^music^4^4choice^ept_g5_1p10^q
A: Jane, come on!  It's (    ) for dinner.<br>B: OK, I'm coming.^day^noon^year^time^4^4choice^ept_g5_1p10^q
We have science (    ) on Mondays.^year^house^class^window^3^4choice^ept_g5_1p10^q
At breakfast, I (    ) milk.^eat^drink^be^go^2^4choice^ept_g5_1p10^q
A: Is that boy Mark (    ) David?<br>B: Oh, it's Mark.^but^or^and^also^2^4choice^ept_g5_1p10^q
This hat is a present (    ) my grandma.  I like it very much.^up^at^from^out^3^4choice^ept_g5_1p10^q
(    ) is the sixth month of the year.^May^June^July^April^2^4choice^ept_g5_1p10^q
