A: (    ) your mother a nurse?<br>B: Yes.  She works at Central Hospital.^Do^Does^Are^Is^4^4choice^ept_g55^q
A: (    ) color do you like?<br>B: I like blue?^Where^When^What^Who^3^4choice^ept_g55^q
My friends and I sometimes do (    ) homework in the library.^we^ours^us^our^4^4choice^ept_g55^q
A: Can I have some chocolate?<br>B: Yes, (    ) course.^with^of^after^by^2^4choice^ept_g55^q
A: It's time for bed, Amy.  / B: OK, Dad.,A: (    ) a good night's sleep.^Start^Have^See^Make^2^4choice^ept_g55^q
A: What are you listening (    ), Bill?<br>B: A new CD.^on^to^over^under^2^4choice^ept_g55^q
A: I like hamburgers.  How (    ) you, Steve?<br>B: I don't.^down^up^about^of^3^4choice^ept_g55^q
A: See (    ), Lynn.<br>B: OK. Chris.  Goodbye.^that^you^us^them^2^4choice^ept_g55^q
A: Do you have any (    ), Susan?<br>B: Yes.  I have two birds.^pets^sports^books^videos^1^4choice^ept_g55^q
A: Bob is a good swimmer.<br>B: Yes.  He is very (    ).^fast^slow^long^blue^1^4choice^ept_g55^q
A: Do you often write (    ) to your friends?<br>B: Yes, I do.^letters^classes^pens^pictures^1^4choice^ept_g55^q
It's very (    ) today.  It's snowing.^high^sweet^tall^cold^4^4choice^ept_g55^q
A: Do you eat rice for (    ), Taro?<br>B: No, I have eggs and toast.^newspaper^spoon^breakfast^light^3^4choice^ept_g55^q
A: Kate, you like music.  Do you (    )?<br>B: No, but I play the piano.^sing^sit^ski^swim^1^4choice^ept_g55^q
I don't have a (    ) in my room, so I study at the kitchen table.^grape^desk^basket^calendar^2^4choice^ept_g55^q
