A: (    ) your father play golf?<br>B: Yes, sometimes.^Is^Are^Does^Do^3^4choice^ept_g516^q
Jenny and Mary are sisters.  (    ) go to school together.^Their^She^Them^They^4^4choice^ept_g516^q
A: (    ) is Janet from?<br>B: She's from Singapore.^Why^Who^Whose^Where^4^4choice^ept_g516^q
A: Bill, I have two tickets for today's soccer game.  Can you come?<br>B: (    ) course.  Thanks!^At^In^Of^For^3^4choice^ept_g516^q
A: What (    ) is it, Mark?<br>B: It's four o'clock.^month^time^week^day^2^4choice^ept_g516^q
A: Hello, Mr. White.<br>B: Hi, Jane.  Please (    ) down.^sit^do^be^speak^1^4choice^ept_g516^q
Jack (    ) in a big house.^makes^knows^lives^likes^3^4choice^ept_g516^q
A: Goodbye, Mr. West.<br>B: Goodbye, Yoko.  (    ) you tomorrow.^Watch^Hear^Take^See^4^4choice^ept_g516^q
A: Look at my hat, Mom.<br>B: Oh, it's (    ), Jane.  I like it very much.^pretty^happy^sorry^cloudy^1^4choice^ept_g516^q
My sister usually plays tennis (    ) Saturdays.^by^on^with^at^2^4choice^ept_g516^q
Mary is reading a book at her (    ).^pen^hair^desk^bag^3^4choice^ept_g516^q
Satoshi often swims at the (    ).^store^cafeteria^pool^door^3^4choice^ept_g516^q
A: Excuse me.  How much is this book?<br>B: It's six (    ) yen.^feet^grams^hundred^meters^3^4choice^ept_g516^q
That tall man is Mr. Kent.  He (    ) English at my school.^teaches^watches^makes^closes^1^4choice^ept_g516^q
Ted likes (    ).  He plays the guitar and the piano.^cups^boxes^lunch^music^4^4choice^ept_g516^q
