A: Are you a doctor?<br>B: Yes, I (    ).^am^are^be^is^1^4choice^ept_g5_1p15^q
A: (    ) is your birthday?<br>B: October 10th.^Who^Why^When^How^3^4choice^ept_g5_1p15^q
I have two brothers.  (    ) names are Ben and Steve.^My^Your^Our^Their^4^4choice^ept_g5_1p15^q
My grandmother is 70 years (    ).^old^tall^little^long^1^4choice^ept_g5_1p15^q
John likes cooking.  He makes dinner with his mother (    ) day.^easy^much^many^every^4^4choice^ept_g5_1p15^q
A: Thank you (    ) your postcard, Jason.<br>B: You're welcome, Peter.^with^of^for^up^3^4choice^ept_g5_1p15^q
A: How (    ) is the DVD?<br>B: It's 60 minutes.^new^fine^long^only^3^4choice^ept_g5_1p15^q
Jane usually watches tennis (    ) TV.^in^on^of^to^2^4choice^ept_g5_1p15^q
My brother sings very (    ).^large^well^big^up^2^4choice^ept_g5_1p15^q
Volleyball is my favorite (    ).^test^sport^fruit^drink^2^4choice^ept_g5_1p15^q
Tom often goes to the (    ).  He loves pandas.^sea^restaurant^station^zoo^4^4choice^ept_g5_1p15^q
My family has two (    ).  We have a dog and a cat.^pets^books^flowers^rooms^1^4choice^ept_g5_1p15^q
A: What color do you like?<br>B: I like (    ).^trees^music^black^birds^3^4choice^ept_g5_1p15^q
(    ) is the fourth month of the year.^January^February^March^April^4^4choice^ept_g5_1p15^q
John, it's time for dinner.  Go and (    ) your hands now.^play^wash^give^have^2^4choice^ept_g5_1p15^q
