A: (    ) is Janet from?<br>B: She's from Singapore.^Why^Who^Whose^Where^4^4choice^ept_g5_1p22^q
A: (    ) Mr. Johnson teach math?<br>B: No, he's my music teacher.^Do^Does^Am^Are^2^4choice^ept_g5_1p22^q
A: Are you and Hiroko classmates?<br>B: Yes, (    ) are.^us^our^we^ours^3^4choice^ept_g5_1p22^q
A: Do you have your English textbook, Paul?<br>B: No, Mr. White.  It's (    ) home.^of^on^at^to^3^4choice^ept_g5_1p22^q
Susan (    ) a shower every evening.^takes^writes^eats^reads^1^4choice^ept_g5_1p22^q
A: Bob, let's have pizza for lunch.<br>B: All (    ).^right^great^happy^new^1^4choice^ept_g5_1p22^q
Lisa lives (    ) a big house.  It has a pool.^out^in^with^to^2^4choice^ept_g5_1p22^q
A: (    ) at the dools over there!<br>B: Wow!  They're very pretty.^Drink^Jump^Close^Look^4^4choice^ept_g5_1p22^q
(    ) is the second monthe of the year.^May^August^February^June^3^4choice^ept_g5_1p22^q
A: Ted, can you (    ) the dog under the tree?<br>B: Yes.  It's very big.^see^open^sing^write^1^4choice^ept_g5_1p22^q
My mother likes (    ).  She has many pretty ones in the garden.^sports^movies^schools^flowers^4^4choice^ept_g5_1p22^q
A: Can I (    ) your computer, Bill?<br>B: Sure, Alice.^use^know^sing^speak^1^4choice^ept_g5_1p22^q
A: Excuse me.  How much is this book?<br>B: It's six (    ) yen.^feet^grams^hundred^meters^3^4choice^ept_g5_1p22^q
Tom likes animals and often goes to the (    ).^restaurant^zoo^3.<br>Bus stop^bathroom^2^4choice^ept_g5_1p22^q
My brother sings very (    ).^large^well^big^up^2^4choice^ept_g5_1p22^q
