A: This CD player is very nice.  (    ) is it?<br>B: It's my brother's.^When^Where^How^Whose^4^4choice^ept_g5_1p18^q
I know Sally and Bob.  They (    ) good friends.^be^am^are^is^3^4choice^ept_g5_1p18^q
I have a sister.  (    ) lives in Tokyo.^She^He^They^You^1^4choice^ept_g5_1p18^q
A: How (    ) is your piano lesson, Eri?<br>B: It's 45 minutes.^big^tall^fast^long^4^4choice^ept_g5_1p18^q
A: Thank you (    ) your present, Carl.<br>B: You're welcome, Patty.^for^of^up^with^1^4choice^ept_g5_1p18^q
A: Mr. Thomas, I can't find my textbook.<br>B: I (    ).  You can use this one today, Kate.^look^see^am^do^2^4choice^ept_g5_1p18^q
John (    ) fishing every Sunday with his father.^meets^makes^goes^walks^3^4choice^ept_g5_1p18^q
Look at the dolphin (    ) there.  It's really cute.^over^very^any^as^1^4choice^ept_g5_1p18^q
My cat can (    ) from this chair to that table.^read^rain^jump^listen^3^4choice^ept_g5_1p18^q
A: Do you often write (    ) to your grandmother, Jane?<br>B: Yes, I do.^pens^games^letters^rooms^3^4choice^ept_g5_1p18^q
A: What day of the week is it today?<br>B: It's (    ).^month^winter^January^Saturday^4^4choice^ept_g5_1p18^q
A: Please write your (    ) and telephone number here.<br>B: OK.^bird^name^door^watch^2^4choice^ept_g5_1p18^q
Tokyo is a big city.  Many (    ) live there.^people^desks^cars^houses^1^4choice^ept_g5_1p18^q
Tennis is my favorite (    ).^test^sport^fruit^drink^2^4choice^ept_g5_1p18^q
A: Paul, what do you need for school?<br>B: I need new pens and a (    ), Mom.^bench^coin^notebook^week^3^4choice^ept_g5_1p18^q
