Kentaro speaks English well.  He (    ) English every day.^studying^studies^3.,to study^study^2^4choice^ept_g53^q
A: (    ) tall are you, Yoko?<br>B: 150 cm.^Which^What^How^Whose^3^4choice^ept_g53^q
I like rock music, but my brother (    ).^don't^doesn't^isn't^aren't^2^4choice^ept_g53^q
A: Excuse (    ).  Where is the post office?<br>B: On Maple Street.^I^my^me^mine^3^4choice^ept_g53^q
My name is Sally West.  I'm (    ) Canada.^from^to^about^down^1^4choice^ept_g53^q
Bill, (    ) up!  It's eight o'clock.^see^get^make^live^2^4choice^ept_g53^q
Look (    ) the robot on TV.  It's dancing!^at^of^with^in^1^4choice^ept_g53^q
A: Where is Ms. Baker?<br>B: She is standing over (    ) with Mr. Ross.^then^there^those^these^2^4choice^ept_g53^q
My brother is (    ) one year old.  But he can walk very well.^often^fast^much^only^4^4choice^ept_g53^q
A: Do you have any homework today, Cindy?<br>B: Yes, but it's (    ).^cloudy^easy^open^hot^2^4choice^ept_g53^q
We have four classes (    ) lunch and two in the afternoon.^up^of^before^on^3^4choice^ept_g53^q
A: Are you going to bed, Tom?<br>B: Yes, Mom.  I'm very (    ).^kind^big^sleepy^windy^3^4choice^ept_g53^q
A: When is your birthday, Kanako?<br>B: It's (    ) 25.^month^week^date^December^4^4choice^ept_g53^q
I (    ) this dictionary at home.^use^know^cook^stop^1^4choice^ept_g53^q
A: What do you want for (    ), Jack?<br>B: Ice cream.^dessert^flute^color^drink^1^4choice^ept_g53^q
