Linda likes sports.  She can (    ) very fast.^run^runs^running^4.,is running^1^4choice^ept_g512^q
A: (    ) Mr. Johnson teach English?<br>B: No, he is my music teacher.^Do^Does^Am^Is^2^4choice^ept_g512^q
A: Good morning, Charlie.  (    ) are you ?<br>B: Fine, thank you, Ms. Kent.^Where^When^How^Who^3^4choice^ept_g512^q
A: Mike, do you like comic books?<br>B: Yes.  I have a (    ) of them.^some^much^right^lot^4^4choice^ept_g512^q
A: My mother is a pianist.  What (    ) your mother, Jenny?<br>B: She's a nurse.^on^to^down^about^4^4choice^ept_g512^q
Lisa lives (    ) a big house.  It has a pool.^out^in^with^to^2^4choice^ept_g512^q
My father and I (    ) fishing on Sundays.^look^speak^go^walk^3^4choice^ept_g512^q
A: Mike, are you (    ) your homework now?<br>B: Yes, Mom.^doing^washing^seeing^using^1^4choice^ept_g512^q
This jacket is too (    ).  I want a big one.^fast^small^tall^happy^2^4choice^ept_g512^q
A: The soup is ready, Paul.  Let's (    ) lunch.<br>B: OK, Mom.^eat^read^know^need^1^4choice^ept_g512^q
A: This is a picture of my sister.<br>B: Oh, she's pretty.  Her (    ) is really long.^hair^coin^dance^diary^1^4choice^ept_g512^q
A: Do you like football, Kevin?<br>B: Yes.  I often (    ) football games on TV.^speak^listen^help^watch^4^4choice^ept_g512^q
A: Which bag is Peter's, the blue one (    ) the red one?<br>B: The blue one.^and^but^or^also^3^4choice^ept_g512^q
It's too hot.  Please (    ) the window.^make^drink^open^write^3^4choice^ept_g512^q
(    ) is the eighth month of the year.^July^August^September^October^2^4choice^ept_g512^q
